Q={q0,q1,q201,q301,q2,q102,q202,q302,q3,q103,q203,q303}
S={C,H,2,3,4,6,8}
F={q301,q302,q303}
q0={q0}
D={(q0,C,{q1,q2,q3}),(q1,H,{q201}),(q201,4,{q301}),(q2,2,{q102}),(q102,H,{q202}),(q202,6,{q302}),(q3,3,{q103}),(q103,H,{q203}),(q203,8,{q303})}


Q={q0,q1,q2,q10,q11,q19,q20}
S={C,2,H,4,6,22}
F={q19,q20}
q0={q0}
D={(q0,C,q2),(q2,2,q11),(q11,H,q20),(q20,22,q19)}


AFND
Q={q0,q1,q2,q3,q4}
S={a,b,c}
D={(q0,a,{q1,q3}),(q1,c,{q2}),(q2,c,{q1}),(q3,b,{q1,q4}),(q4,c,{q2})}
q0={q0}
F={q2,q3}



AFD
Q={q0,q1,q2,q3}
S={x,y}
D={(q0,x,q2),(q0,y,q1),(q1,x,q3),(q1,y,q0),(q2,x,q0),(q2,y,q3),(q3,x,q1),(q3,y,q2)}
q0={q0}
F={q0}

epsilon
Q={1,2,3,4,5,6,7}
S={a,b,epsilon}
F={6,7}
q0={1}
D={(1,epsilon,{2,4}),(2,epsilon,{3}),(3,epsilon,{6}),(4,a,{5}),(5,b,{6}),(5,epsilon,{7})}

Q={q0,q1,q2,q3,q4}
S={a,b,c,epsilon}
F={q4}
q0={q0}
D={(q0,epsilon,{q1}),(q0,b,{q2}),(q2,c,{q2}),(q1,c,{q2}),(q2,a,{q3}),(q3,a,{q1}),(q3,epsilon,{q4}),(q4,b,{q3}),(q4,c,{q4})}













